{
  "name": "gitversion",
  "description": "From `git log` to SemVer in no time",
  "main": "index.js",
  "scripts": {
    "check": "remark . --quiet --frail",
    "format": "remark . --output"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitTools/GitVersion.git"
  },
  "keywords": [
    "git",
    "gitversion",
    "semver",
    "version",
    "versioning"
  ],
  "author": "GitTools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitTools/GitVersion/issues"
  },
  "homepage": "https://gitversion.net",
  "devDependencies": {
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-heading-gap": "^6.0.0",
    "remark-lint": "^10.0.0",
    "remark-lint-blockquote-indentation": "^4.0.0",
    "remark-lint-checkbox-character-style": "^5.0.0",
    "remark-lint-checkbox-content-indent": "^5.0.0",
    "remark-lint-code": "^2.0.0",
    "remark-lint-code-block-style": "^4.0.0",
    "remark-lint-definition-case": "^4.0.0",
    "remark-lint-definition-spacing": "^4.0.0",
    "remark-lint-fenced-code-flag": "^4.0.0",
    "remark-lint-fenced-code-marker": "^4.0.0",
    "remark-lint-file-extension": "^3.0.0",
    "remark-lint-final-definition": "^4.0.1",
    "remark-lint-final-newline": "^3.0.0",
    "remark-lint-hard-break-spaces": "^4.0.0",
    "remark-lint-heading-increment": "^4.0.0",
    "remark-lint-heading-style": "^4.0.0",
    "remark-lint-heading-whitespace": "^1.0.0",
    "remark-lint-link-title-style": "^4.0.0",
    "remark-lint-list-item-bullet-indent": "^5.0.0",
    "remark-lint-list-item-content-indent": "^4.0.0",
    "remark-lint-list-item-indent": "^4.0.0",
    "remark-lint-maximum-heading-length": "^4.0.0",
    "remark-lint-no-auto-link-without-protocol": "^4.0.0",
    "remark-lint-no-blockquote-without-marker": "^6.0.0",
    "remark-lint-no-consecutive-blank-lines": "^5.0.0",
    "remark-lint-no-dead-urls": "^2.0.0",
    "remark-lint-no-duplicate-definitions": "^4.0.0",
    "remark-lint-no-duplicate-headings": "^4.0.0",
    "remark-lint-no-emphasis-as-heading": "^4.0.0",
    "remark-lint-no-empty-sections": "^4.0.0",
    "remark-lint-no-empty-url": "^4.0.0",
    "remark-lint-no-file-name-articles": "^3.0.0",
    "remark-lint-no-file-name-consecutive-dashes": "^3.0.0",
    "remark-lint-no-file-name-irregular-characters": "^3.0.0",
    "remark-lint-no-file-name-mixed-case": "^3.0.0",
    "remark-lint-no-file-name-outer-dashes": "^3.0.0",
    "remark-lint-no-heading-content-indent": "^5.0.0",
    "remark-lint-no-heading-indent": "^5.0.0",
    "remark-lint-no-heading-like-paragraph": "^4.0.0",
    "remark-lint-no-inline-padding": "^5.0.0",
    "remark-lint-no-literal-urls": "^4.0.0",
    "remark-lint-no-multiple-toplevel-headings": "^4.0.0",
    "remark-lint-no-reference-like-url": "^4.0.0",
    "remark-lint-no-repeat-punctuation": "^0.1.4",
    "remark-lint-no-shell-dollars": "^4.0.0",
    "remark-lint-no-shortcut-reference-image": "^4.0.0",
    "remark-lint-no-table-indentation": "^5.0.0",
    "remark-lint-no-tabs": "^4.0.0",
    "remark-lint-no-unused-definitions": "^4.0.0",
    "remark-lint-ordered-list-marker-style": "^4.0.0",
    "remark-lint-ordered-list-marker-value": "^4.0.0",
    "remark-lint-rule-style": "^4.0.0",
    "remark-lint-strong-marker": "^4.0.0",
    "remark-lint-table-cell-padding": "^5.0.0",
    "remark-lint-table-pipe-alignment": "^4.0.0",
    "remark-lint-table-pipes": "^5.0.0",
    "remark-lint-unordered-list-marker-style": "^4.0.0",
    "remark-lint-write-good": "^1.2.0",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-markdown-style-guide": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "remark-retext": "^6.0.0",
    "remark-textr": "^6.1.0",
    "remark-validate-links": "^13.0.1"
  },
  "overrides": {
    "got": "^11.8.5"
  }
}
