{
  "name": "gitversion",
  "description": "From `git log` to SemVer in no time",
  "main": "index.js",
  "scripts": {
    "check": "remark . --quiet --frail",
    "format": "remark . --output"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitTools/GitVersion.git"
  },
  "keywords": [
    "git",
    "gitversion",
    "semver",
    "version",
    "versioning"
  ],
  "author": "GitTools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitTools/GitVersion/issues"
  },
  "homepage": "https://gitversion.net",
  "devDependencies": {
    "remark": "^14.0.3",
    "remark-cli": "^11.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-heading-gap": "^5.0.1",
    "remark-lint": "^9.1.2",
    "remark-lint-blockquote-indentation": "^3.1.2",
    "remark-lint-checkbox-character-style": "^4.1.2",
    "remark-lint-checkbox-content-indent": "^4.1.2",
    "remark-lint-code": "^2.0.0",
    "remark-lint-code-block-style": "^3.1.2",
    "remark-lint-definition-case": "^3.1.2",
    "remark-lint-definition-spacing": "^3.1.2",
    "remark-lint-fenced-code-flag": "^3.1.2",
    "remark-lint-fenced-code-marker": "^3.1.2",
    "remark-lint-file-extension": "^2.1.2",
    "remark-lint-final-definition": "^3.1.2",
    "remark-lint-final-newline": "^2.1.2",
    "remark-lint-hard-break-spaces": "^3.1.2",
    "remark-lint-heading-increment": "^3.1.2",
    "remark-lint-heading-style": "^3.1.2",
    "remark-lint-heading-whitespace": "^1.0.0",
    "remark-lint-link-title-style": "^3.1.2",
    "remark-lint-list-item-bullet-indent": "^4.1.2",
    "remark-lint-list-item-content-indent": "^3.1.2",
    "remark-lint-list-item-indent": "^3.1.2",
    "remark-lint-maximum-heading-length": "^3.1.2",
    "remark-lint-no-auto-link-without-protocol": "^3.1.2",
    "remark-lint-no-blockquote-without-marker": "^5.1.2",
    "remark-lint-no-consecutive-blank-lines": "^4.1.3",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-lint-no-duplicate-definitions": "^3.1.2",
    "remark-lint-no-duplicate-headings": "^3.1.2",
    "remark-lint-no-emphasis-as-heading": "^3.1.2",
    "remark-lint-no-empty-sections": "^4.0.0",
    "remark-lint-no-empty-url": "^3.1.2",
    "remark-lint-no-file-name-articles": "^2.1.2",
    "remark-lint-no-file-name-consecutive-dashes": "^2.1.2",
    "remark-lint-no-file-name-irregular-characters": "^2.1.2",
    "remark-lint-no-file-name-mixed-case": "^2.1.2",
    "remark-lint-no-file-name-outer-dashes": "^2.1.2",
    "remark-lint-no-heading-content-indent": "^4.1.2",
    "remark-lint-no-heading-indent": "^4.1.2",
    "remark-lint-no-heading-like-paragraph": "^3.1.2",
    "remark-lint-no-inline-padding": "^4.1.2",
    "remark-lint-no-literal-urls": "^3.1.2",
    "remark-lint-no-multiple-toplevel-headings": "^3.1.2",
    "remark-lint-no-reference-like-url": "^3.1.2",
    "remark-lint-no-repeat-punctuation": "^0.1.4",
    "remark-lint-no-shell-dollars": "^3.1.2",
    "remark-lint-no-shortcut-reference-image": "^3.1.2",
    "remark-lint-no-table-indentation": "^4.1.2",
    "remark-lint-no-tabs": "^3.1.2",
    "remark-lint-no-unused-definitions": "^3.1.2",
    "remark-lint-ordered-list-marker-style": "^3.1.2",
    "remark-lint-ordered-list-marker-value": "^3.1.2",
    "remark-lint-rule-style": "^3.1.2",
    "remark-lint-strong-marker": "^3.1.2",
    "remark-lint-table-cell-padding": "^4.1.3",
    "remark-lint-table-pipe-alignment": "^3.1.3",
    "remark-lint-table-pipes": "^4.1.2",
    "remark-lint-unordered-list-marker-style": "^3.1.2",
    "remark-lint-write-good": "^1.2.0",
    "remark-preset-lint-consistent": "^5.1.2",
    "remark-preset-lint-markdown-style-guide": "^5.1.3",
    "remark-preset-lint-recommended": "^6.1.3",
    "remark-retext": "^5.0.1",
    "remark-textr": "^5.0.1",
    "remark-validate-links": "^12.1.1"
  },
  "overrides": {
    "got": "^11.8.5"
  }
}
