{
  "name": "git-version-tfs-task",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "vsts-build-tools-clean",
    "postinstall": "vsts-build-tools-install",
    "prebuild": "vsts-build-tools-prebuild",
    "build": "tsc",
    "package": "vsts-build-tools-package"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "npm-run-all": "2.3.0",
    "gl-vsts-tasks-build-scripts" : "^0.0.0"
  }
}
